{
  "name": "Dev Affirmations",
  "description": "Affirmations for developers",
  "repository": "https://github.com/lolaodelola/dev-affirmations",

  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby-dev"
    }
  },
  "image": "heroku/ruby",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-ruby"
    }
  ],
  "environments": {
    "test": {
      "addons":[
        "heroku-postgresql"
      ],
      "buildpacks": [
        { "url": "heroku/chromedriver" },
        { "url": "heroku/google-chrome" },
        { "url":  "heroku/ruby" }
      ],
      "scripts": {
        "test": "bundle exec rspec spec"
      }
    }
  }
}
